{
  "domain": "zancasound.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#ea5a2d",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/zancasound",
  "logo": "/img/uploads/zanca-preto.png",
  "name": "Zanca Sound",
  "short_name": "Zanca Sound",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/f6324f5ae6.jpg",
  "country_code": "BR",
  "secondary_color": "#000000",
  "icon": "/img/uploads/f6324f5ae6.jpg",
  "store_id": 4210,
  "description": "Zanca Sound nosso quesito é qualidade!",
  "large_icon": "/img/uploads/f6324f5ae6.jpg"
}